{
    "rewrites": [
      {
        "source": "/customs",
        "destination": "/index.html"
      },
      {
        "source": "/customs/(.*)",
        "destination": "/index.html"
      },
      {
        "source": "/arams",
        "destination": "/index.html"
      },
      {
        "source": "/arams/(.*)",
        "destination": "/index.html"
      }
    ]
  }